<!DOCTYPE html>
<html>
  <head>
    <title>Gosha Rubchinskiy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600,700" rel="stylesheet">
  </head>
  <body background="yhbackground copy.jpg">
  	<p class="p1"> “Everything I do is about today. I am more interested in the energy of the moment. Youth has the energy and an interesting vision of the past. They can process the past into something current in a very fluid way. I always look towards youth, because it nourishes me creatively.”</p>
<p class="p2">“The book is called Youth Hotel. We’ve done a few shoots with my friend Lotta Volkova in Moscow, and she always stayed in Hotel Molodezhniy. It was built for the 1980 Olympics for the youth teams. The building is really cool. We used to have photo shoots and parties there. You can get a very big room for quite cheap and hang out, like 20 people in the room. So I had archived my photographs from there. I think it’s a great name, “Youth Hotel.” It’s a very romantic name, because a hotel is a place where you can stay for a bit and leave, and youth is a transient stage. So with this book I wanted to invite everyone to stay in this world of youth.”
</p>
  <img class="r1" src="yh1.JPG"> 
  <img class="r2" src="yh3.JPG">
  <img class="r3" src="yhz2.jpg">
  <img class="r4" src="yhz3.jpg">
  <img class="r5" src="yh7.JPG">
  <img class="r6" src="yh10.JPG">
  <img class="r7" src="yhz1.jpg">
  <img class="r8" src="yhz4.jpg">
  <img class="r9" src="yh6.JPG">

  </body> 